<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%; background-color:#A0A0A0;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}

@media screen {
	body {padding:1em;}
	
	header {padding:20px; background-color:#F0F0F0; border:2px solid black; margin-bottom:20px;}
	
	img {max-width:100%;}
	
	.col_A {padding:10px; background-color:#D0D0D0; margin-bottom:20px; border:2px solid black;}
	
	.col_B {padding:10px; background-color:#909090; margin-bottom:20px; border:2px solid black;}
	
	.col_C {padding:10px; background-color:#606060; margin-bottom:20px; border:2px solid black;}
	
	.site-footer {clear:both; position:relative; padding:20px; text-align:left; background-color:#E0E0E0; border:2px solid black;}
	
	}

@media screen and (min-width: 500px){
	.A {overflow:hidden; clear:left;}
	.B {overflow:hidden; clear:left;}
	.C {overflow:hidden; clear:left;}
	
	.col_A {float:left; width:48%;}
		.col1 {margin-right:4%;}
    
    .col_B {float:left; width:31%;}
    	.col3 {margin-right:3.5%;}
    	.col4 {margin-right:3.5%;}
    
    .col_C {float:left; width:48%;}
    	.col6 {margin-right:4%;}
    	.col8 {margin-right:4%;}
	}

@media screen and (min-width: 900px) {    
    
    .col_C {width:24%;}  	
    	.col6 {margin-right:1.3%;}
    	.col7 {margin-right:1.3%;}
    	.col8 {margin-right:1.3%;}
	}

  </style>
</head>

<body>

  <header>
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

  <div class="A">  
    <div class="col_A col1">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col_A col2">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
  </div>

  <div class="B">
    <div class="col_B col3">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col_B col4">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col_B col5">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
  </div>
  
  <div class="C">
    <div id="row1" class="col_C col6">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col_C col7">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div id="row2" class="col_C col8">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col_C col9">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
  </div>

  </main>


  <footer class="site-footer">
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
